<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medibuzz index</title>
<!--     <link rel="stylesheet" href="./css/prod.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/wm.css" />
    <link rel="stylesheet" href="./css/about.css" />
    <link rel="stylesheet" href="./css/testimonial.css" />
    <link rel="stylesheet" href="./css/footer.css" /> -->
    <link rel="stylesheet" href="./index.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <body>
    <header id="home">
      <nav>
        <div class="logo"></div>
        <div class="center links">
          <div class="nav-links">
            <span><a href="#home">Home</a></span>
            <span><a href="#wmi">Why Medibuzz</a></span>
            <span><a href="#about">About Us</a></span>
            <span><a href="#locate">Locate Us</a></span>
            <span><a href="#testimonial">Testimonials</a></span>
          </div>
          <div class="phoneNumber">
            <a href="tel:+916353204657"
              ><div class="nav-cell-icn"></div>
              <div>8293843943</div></a
            >
          </div>
          <div class="connect">
            <a href="#"><div class="ln"></div></a>
            <a href="#"><div class="fb"></div></a>
            <a href="#"><div class="insta"></div></a>
          </div>
        </div>
      </nav>
      <div class="header--left">
        <div class="text-container">
          <div>
            <p class="title-text">
              Your <span style="font-weight: 600; color: #d33e27">Health</span>,
              Our <span style="font-weight: 600; color: #d33e27">Priority</span>
            </p>
            <p class="title-desc">
              <br />Enjoy Flat
              <span style="color: #8fc513; font-weight: 600">20% off</span> on
              <span style="color: #8fc513; font-weight: 600">Medicines</span>
              and
              <span style="color: #8fc513; font-weight: 600">Free</span>
              Delivery
            </p>
          </div>
          <div class="upload-btn">
            <a href="https://wa.me/919016754456/?text=Hello" target="_blank" class="up-btn-link center">
              <span class="upload-icn"></span>
              <span>Upload Precription</span>
            </a>
          </div>
        </div>
        <div class="scroll-container">
          <div class="scroll-btn"></div>
        </div>
      </div>
      <div class="header--right">
        <span class="c1--wrapper">
          <span class="circle c1"></span>
          <span class="img-1--wrapper">
            <span class="circle img-1"></span>
          </span>
          <span class="img-2--wrapper">
            <span class="circle img-2"></span>
          </span>
          <span class="img-3--wrapper">
            <span class="circle img-3"></span>
          </span>
          <span class="c2--wrapper">
            <span class="circle c2"></span>
          </span>
        </span>
      </div>
    </header>

    <!-- Why Medibuzz -->
    <section class="wm" id="wmi">
      <div class="section-title">
        <p class="section-title-text">Why Medibuzz</p>
      </div>
      <div class="section-content-container">
        <div class="content-container">
          <div class="content-box">
            <div class="img-box wmi-1"></div>
            <div class="desc-box">
              <div class="desc-title">
                Flat 20% Off <br />
                On Medicines
              </div>
              <div class="desc-content">
                Your health, our discounted priority! Take advantage of our flat
                20% off offer on all medicines, ensuring affordable care without
                compromising quality
              </div>
            </div>
          </div>
          <div class="content-box">
            <div class="img-box wmi-2"></div>
            <div class="desc-box">
              <div class="desc-title">
                FREE HOME <br />
                DELIVERY
              </div>
              <div class="desc-content">
                No more trips to the pharmacy! Enjoy the luxury of free home
                delivery for all your medications, saving you time and effort
              </div>
            </div>
          </div>
          <div class="content-box">
            <div class="img-box wmi-3"></div>
            <div class="desc-box">
              <div class="desc-title">
                AUTHENTIC <br />
                MEDICINES
              </div>
              <div class="desc-content">
                Your health, our authentication promise. We go the extra mile to
                provide you with authenticated medicines, ensuring your safety
                and well-being.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About Us -->
    <section id="about">
      <div class="section-title">
        <p class="section-title-text">About Us</p>
      </div>
      <div class="section-content-container">
        <div class="content-container">
          <div class="content-direction">
            <div class="about-img-container">
              <div class="img-content" blue></div>
            </div>
            <div class="about-content-container">
              <p class="about-desc-title">
                Our Community: Serving
                <span class="about-desc-title-text-style">Locally</span>,
                Impacting
                <span class="about-desc-title-text-style">Globally</span>"
              </p>
              <p class="about-desc-text indent">
                Medibuzz is a part of the Mayur group of companies with over 30
                years of experience in the pharma market. We have an established
                pharmaceutical company, chain of medical stores, and the
                distribution network of more than 100 multinational companies. To
                put our expertise to best use, we are now entering the Organized
                pharmacy retail chain business to help small-scale stores avail
                genuine medicines access, make good profit and run their retail
                chains efficiently.
              </p>
              <p class="about-desc-text">
                Medibuzz was found with a simple vision to help
                entrepreneurs/investors across the globe to make informed
                decisions through insightful guidelines that we provide and the
                industry experience we possess in the pharmaceutical industry in
                Indian Pharmaceutical retail chain. Our proven systems and
                services provide our clients with all the information about the
                setup, execution, and performance of their establishment.
              </p>
            </div>
          </div>
          </div>
      </div>
    </section>

    <!-- Testimonials -->
      <section id="testimonial">
        <div class="section-title">
          <p class="section-title-text">Testimonials</p>
        </div>
        <div class="section-content-container">
          <div class="content-container">
            <div class="content-box" style="padding: 20px 20px 30px;">
              <div class="center">
                <div class="t-img t-i1"></div>
              </div>
              <div class="desc-box desc-content desc-padding">
                I am a Heart disease patient. I appreciate the management of
                medibuzz and the service it provides.
              </div>
              <p class="t-desc-name">-Prabhashankar Sharma</p>
            </div>
            <div class="content-box" style="padding: 20px 20px 30px;;">
              <div class="center">
                <div class="t-img t-i2"></div>
              </div>
              <div
                class="desc-box desc-content desc-padding"
              >
                I always take medicines from medibuzz because it offers the best
                discount comparatively from other stores.
              </div>
              <p class="t-desc-name">-Kartik Patel</p>
            </div>
            <div class="content-box" style="padding: 20px 20px 30px">
              <div class="center">
                <div class="t-img t-i3"></div>
              </div>
              <div
                class="desc-box desc-content desc-padding" >
                It is the best store for ordering medicines from home with best
                discount offers. Staff is co-operative.
              </div>
              <p class="t-desc-name">-Vishal Rana</p>
            </div>
            <div class="content-box" style="padding: 20px 20px 30px">
              <div class="center">
                <div class="t-img t-i4"></div>
              </div>
              <div
                class="desc-box desc-content desc-padding"
              >
                I am 71 years old citizen. For me Medibuzz offers the best service
                of Home Delivery.
              </div>
              <p class="t-desc-name">-Brijesh Patel</p>
            </div>
          </div>
          </div>
      </section>

    <!-- Locate Us -->
      <section id="locate">
        <div class="section-title">
          <p class="section-title-text">Locate Us</p>
        </div>
        <div class="section-content-container">
          <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d117475.29092067054!2d72.44614279621565!3d23.056690947369173!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x395e85d4e05422f3%3A0xdfecae84b0eefde6!2sGF-04%20MAPLE%20TRADE%20CENTRE%2C%20Maple%20Trade%20Ctr%20Rd%2C%20Thaltej%2C%20Ahmedabad%2C%20Gujarat%20380059!3m2!1d23.056712299999997!2d72.5285444!5e0!3m2!1sen!2sin!4v1695664438578!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </section>

    <!-- Footer -->
     <footer id="footer">
      <div class="footer-container">
        <hr />
      <div class="footer-content">
        <div class="footer-content-container logo"></div>
        <div class="footer-content-container center">
          <div class="footer-links-container" style="color: #1C2B5E;">
            <h3 style="color: black;">sitemap</h3>
            <a href="#home"><span class="footer-link">>Home</span></a>
            <a href="#wmi"><span class="footer-link">>Why Medibuzz</span></a>
            <a href="#about"><span class="footer-link">>About Us</span></a>
            <a href="#testimonial"><span class="footer-link">>Testimonials</span></a>
            <a href="#locate"><span>>Locate Us</span></a>
            <span>>Privarcy and Policy</span>
          </div>
        </div>
        <div class="footer-content-container">
            <div class="ft-row">
              <div class="loc-icn">&nbsp;</div>
              <div class="pipe-icn">&nbsp;</div>
              <address>
                Address: <br>
                Rajkot, Gujarat,<br />
                India-360001
              </address> 
            </div>
            <div class="ft-row">
              <div class="cell-icn">&nbsp;</div>
              <div class="pipe-icn">&nbsp;</div>
              <address>
                Phone: <br>
                6353204657
              </address> 
            </div>
            <div class="ft-row">
              <div class="mail-icn">&nbsp;</div>
              <div class="pipe-icn">&nbsp;</div>
              <address>
                Mail: <br>
                info@maidan.io
              </address> 
            </div>
            <div class="ft-row flex-column">
              <div>Social</div>
              <div class="ft-social-links">
                <div class="insta"></div>
                <div class="fb"></div>
                <div class="ln"></div>
              </div>
            </div>
        </div>
      </div>
      <hr />
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
